{
  "name": "tecnologias-para-la-gestion-publica",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yato515/Tecnologias-para-la-gestion-publica.git"
  },
  "keywords": [],
  "author": "yato",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/yato515/Tecnologias-para-la-gestion-publica/issues"
  },
  "homepage": "https://github.com/yato515/Tecnologias-para-la-gestion-publica#readme",
  "dependencies": {
    "@supabase/supabase-js": "^2.106.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
